# spark-cass-spring-demo

./: .gitignore  README.md  build.gradle  settings.gradle
spark-shared/: build.gradle
spark-shared/src/main/java/org/pember/sparkdemo/shared/job/: AllStocksOverviewJob.java  ScratchWorkJob.java  SingleStockOverviewJob.java
spark-shared/src/main/java/org/pember/sparkdemo/shared/pojo/: Company.java  DailyPriceRecord.java  RecordValueContext.java  StockOverview.java  StockQuery.java
spark-spring-demo/: build.gradle
spark-spring-demo/gradle/wrapper/: gradle-wrapper.properties
spark-spring-demo/src/main/java/org/pember/sparkdemo/: SparkspringdemoApplication.java
spark-spring-demo/src/main/java/org/pember/sparkdemo/config/: ApplicationStartup.java  BeanConfiguration.java
spark-spring-demo/src/main/java/org/pember/sparkdemo/controller/: ApiController.java  MiscController.java
spark-spring-demo/src/main/java/org/pember/sparkdemo/repository/: SparkCassandraStockRecordRepository.java
spark-spring-demo/src/main/java/org/pember/sparkdemo/service/: RecordIngestionService.java  SparkCassandraRecordService.java
spark-spring-demo/src/main/resources/: generateData.groovy  logback.xml  ticker.csv
spark-spring-demo/src/main/resources/config/: application.yaml
spark-spring-demo/src/main/resources/db/migration/: example.cql
spark-spring-demo/src/main/resources/static/: index.html
spark-spring-demo/src/test/java/org/pember/: SparkspringdemoApplicationTests.java
